# Rê¸°ì´ˆ 2022.08.04(ëª©)--------------------------------
3 + 4
print('HELLO, R!')
X = 3
x = 3

# (<- ë‹¨ì¶•í‚¤) : 'alt' + '-'
x <- 3
3 -> y
x <- 3
y <- 5  
z<-  z + y  

getwd()

plot(iris)

# ëª¨ë¥¼ ë•Œ
?iris

View(iris)



# íŒ¨í‚¤ì§€ ì„¤ì¹˜. library() ëŠ” ì—†ëŠ” íŒ¨í‚¤ì§€ ì„¤ì¹˜í•  ì§€ ë¬¼ì–´ë´„. ë†“ì¹˜ë©´ install.packages("")
library(cowsay)
say('ì•ˆë…•,ë‚œ ì£¼ë‹ˆì˜¨ì´ì•¼!')
say("ì•ˆë…•", by = "chicken")
say("ë³‘ì¤€ ë°”ë³´" , by="facecat")

plot(mtcars)

str(cars)
?cars

plot(cars$speed,cars$dist, 
     col ="tomato",
     pch = 19)

# ì—°ìŠµë¬¸ì œ -----------------------------------------------------------#

#[ì—°ìŠµë¬¸ì œ 2.1]
plot(iris$Species,
     col = "tomato",
     main = "í’ˆì¢…ì˜ ë§‰ëŒ€ê·¸ë˜í”„í”„",
     xlab = "í’ˆì¢…",
     ylab = "ê°œìˆ˜")

# [ì—°ìŠµë¬¸ì œ 2.2]
# ê½ƒìì˜ ë„ˆë¹„(Petal.Width)ì— ëŒ€í•´ì„œ ë‹¤ìŒ í†µê³„ëŸ‰ì„ êµ¬í•˜ì‹œì˜¤.

# í‰ê· 
mean(iris$Petal.Width)
# ë¶„ì‚°
var(iris$Petal.Width)
# í‘œì¤€í¸ì°¨
sd(iris$Petal.Width)

# ê½ƒìì˜ ë„ˆë¹„(Petal.Width)ì— ëŒ€í•´ì„œ íˆìŠ¤í† ê·¸ë¨ì„ ê·¸ë ¤ë³´ì‹œì˜¤.
# - íˆìŠ¤í† ê·¸ë¨ì˜ ìƒ‰ì„ ë³€ê²½í•´ë³´ì‹œì˜¤.
# - ì œëª©ê³¼ ì¶•ì˜ ë¼ë²¨ì„ ë³€ê²½í•´ë³´ì‹œì˜¤.
hist(iris$Petal.Width,
     col = "tomato",
     main ="ê½ƒìì˜ ë„ˆë¹„ì— ëŒ€í•œ íˆìŠ¤í† ê·¸ë¨",
     xlab = "ê½ƒìì˜ ë„ˆë¹„",
     ylab = "ë¹ˆë„ìˆ˜")

# [ì—°ìŠµë¬¸ì œ 2.3]
# mtcars ë°ì´í„°ì…‹ì—ì„œ
# - ë§ˆë ¥(hp)ì˜ íˆìŠ¤í† ê·¸ë¨ì„ ê·¸ë ¤ë³´ì‹œì˜¤.
# - íˆìŠ¤í† ê·¸ë¨ì—ì„œ ì¶•ì˜ ë²”ìœ„ë¥¼ ë°”ê¿”ë³´ì‹œì˜¤. ğ‘¥ì¶•:c(0, 400), ğ‘¦ì¶•: c(0, 12)3
hist(mtcars$hp,
     xlim = c(0,400),
     ylim = c(0,12))

# mtcars ë°ì´í„°ì…‹ì—ì„œ
# - ë§ˆë ¥(hp)ê³¼ ì—°ë¹„(mpg)ì˜ ê´€ê³„ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ì‚°ì ë„ë¥¼ ê·¸ë ¤ë³´ì‹œì˜¤.
# - ì‚°ì ë„ì—ì„œ ì ì˜ ìƒ‰ê³¼ ëª¨ì–‘ì„ ì—¬ëŸ¬ ê°€ì§€ë¡œ ë°”ê¿”ë³´ì‹œì˜¤.
plot(mtcars$hp,mtcars$mpg,col='tomato',pch='+')

# [ì—°ìŠµë¬¸ì œ 2.4] cars
# - ë³€ìˆ˜ì™€ ê´€ì¸¡ê°’ì˜ ê°œìˆ˜ëŠ” ê°ê° ì–¼ë§ˆì¸ê°€?
#   â— speed, dist ë³€ìˆ˜ì— ëŒ€í•´ì„œ ë‹¤ìŒ í†µê³„ëŸ‰ì„ ê°ê° êµ¬í•´ë³´ì‹œì˜¤.
# - í‰ê· , ì¤‘ì•™ê°’, ìµœëŒ€ê°’, ìµœì†Œê°’, 1 ì‚¬ë¶„ìœ„ ê°’, 3 ì‚¬ë¶„ìœ„ ê°’
#   â— speedì™€ dist ë³€ìˆ˜ì˜ ê´€ê³„ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ì‚°ì ë„ë¥¼ ê·¸ë ¤ë³´ì‹œì˜¤.
# - ì‚°ì ë„ì—ì„œ ì ì˜ ìƒ‰ê³¼ ëª¨ì–‘ì„ ë°”ê¿”ë³´ì‹œì˜¤.
# - ì‚°ì ë„ì˜ ì„¸ë¡œì¶•ê³¼ ê°€ë¡œì¶•ì˜ ë²”ìœ„ë¥¼ ë°”ê¿”ë³´ì‹œì˜¤.

str(cars)
summary(cars$speed)
summary(cars$dist)
plot(cars$speed,cars$dist,
     col = 'tomato',
     pch = '+',
     xlim = c(0,30),
     ylim = c(0,150))
# -------------------------------------------------------------------------------

v <- 1:100

class(v)
v

sum(1:100)


score <- 88

n = 2
if (n %% 15 == 0){
  print("í”¼ìë‚˜ë¼ì¹˜í‚¨ê³µì£¼")
} else if (n %% 3 == 0){
  print("í”¼ì")
} else if (n %% 5 == 0){
  print("ì¹˜í‚¨")
} else {
print("ë‹¤ì´ì–´íŠ¸")
}

# [ ë²¡í„° ] --------------------------------------------------
v <- c(10, 20, 30, 40, 50, 60, 70)
v[1]

v[1:3]
v[3:6]

v[c(1,3,4,7)]
v[-7]
v[8]

v[6:8]
v[-1:3]
v[7] <- 700

v[1:3] <- c(100,200,300)
v[1:3] <- seq(100,300,100)


# í”¼ìë‚˜ë¼ì¹˜í‚¨ê³µì£¼ ë²¡í„°ì˜ ìƒì„±
v <- c()
for (i in 1:15) {
  if (i %% 3 == 0 && i %% 5 == 0) {
    v <- c(v, 'PZ')
  } else if (i %% 3 == 0) {
    v <- c(v, 'P')
  } else if (i %% 5 == 0) {
    v <- c(v, 'C')
  } else {
    v <- c(v, 'D')
  }
}          
v
v <- c(10,20,30,40,50,60,70)
v[c(T,T,F,F,F,T,F)]

v + 1 # ì›ì†Œê°¯ìˆ˜ê°€ ë‹¤ë¥´ë©´ ëª¨ë‘ ê°™ì€ ê°’ìœ¼ë¡œ ë”í•´ì§

c(10,20) + c(30, 40)

v > 30
v[v>30]

1:9 + 1:2

rep(1:3,times=3)
v[c(T,F)]

# 1ì—ì„œ 100ê¹Œì§€ ìˆ˜ ì¤‘ì—ì„œ 7ì˜ ë°°ìˆ˜ì˜ í•©ì€?
sum(seq(7,100,7))

v <- 1:100
sum(v[v%% 7 ==0])

a <- c()
v <- c()
v <- c(v,1)
v <- c(v,2)

for (i in 1:10){
  v <- c(v,i)
  a[i] <- i
}
v
a

# ë²”ì£¼í˜•ìœ¼ë¡œ ì €ì¥--------------------------
f <- factor(c(1,2,1,2),
            levels = 1:3,
            labels = c('Male','Female','TG'))
f
levels(f)

f[1]
f[f == 'Male']
f[f == 'female']

f[6] <- 'Male'
f[7] <- 'TG'
f

v.1<- c(1,2,3)
v.2 <- c("F","F","M")
c(v.1,v.2)


# ê°ê°ì˜ ë²¡í„°ì•ˆì˜ íƒ€ì…ë§Œ ê°™ìœ¼ë©´ ë¦¬ìŠ¤íŠ¸ ìƒì„±ê°€ëŠ¥
lst <- list(id = v.1 , gender = v.2)

# lst ì•ˆì— idë²¡í„°ì™€ genderë²¡í„°ê°€ ì¡´ì¬
lst$id

v <- c(10,20,30,40,50)
which (v > 30)

n <- 32
# nì˜ ì•½ìˆ˜ë¥¼ ëª¨ë‘ ì¶œë ¥
# ë°˜ë³µë¬¸ ì‚¬ìš©ê¸ˆì§€
d <- seq(1,32)
n
d

length(d[n%%d == 0])


# DFí”„ë ˆì„ (í–‰ë ¬)ì• ì„œ ë°ì´í„° ì¶”ì¶œ
str(iris)
View(iris)
iris[1,]
iris[1:5,]
iris[1:5,1]
iris[1:5,1:2]
iris[1:5,1:4]
iris[1:5,-5]

iris[, 1]
iris$Sepal.Length
nrow(iris[iris$Sepal.Length < 5,-5])


# ì‹¤ìŠµ : Petal.Lengthê°€ í‰ê· ë³´ë‹¤ í° ë°ì´í„°ì˜ 
# Petal.Width í‰ê· ê°’ì€ ì–¼ë§ˆì¸ê°€?
P_L = iris$Petal.Length
cond_row = P_L > mean(P_L)
mean(iris[cond_row,4])


# í•¨ìˆ˜ ê³µë¶€

fun <- function (x) {
  return ( x + y + 5)
}
y <- 3
fun(5)

my.fun <- function(x,y,z){
  cat(x, y, z, "\n")
  return(x + y*2 + z*3)
}
my.fun(z =1,2,3)

# ë””í´íŠ¸ê°’ ê³µë¶€
head(iris[,-5], n=5)
head(iris[,-5])
hist(iris$Sepal.Length, main ='histogram',xlab='xlabel',ylab='ylabel')


# nì˜ ì•½ìˆ˜ êµ¬í•˜ê¸° í•¨ìˆ˜

divisor <- function(n) {
  # to do
  v <- 1:n
  x <-  v[n%%v==0]
  x_count <- length(x)
  return (x_count)
  
}

divisor(32)

# í•œì¤„ë¡œ í•¨ìˆ˜ ì •ì˜í•˜ëŠ” ë°©ë²•
div.cnt <- function(n) length((1:n)[n%%(1:n)==0])
div.cnt(32)

for (i in 1:15){
  cat(i, div.cnt(i), '\n')
}

# sapply í•¨ìˆ˜ ì‚¬ìš©ë°©ë²• : forë¬¸ í•„ìš”ì—†ì–´ì§.ê°œê¿€...

f1 <- function (n) n ^ 2
f1(5)

sapply(1:9, FUN = f1)

# 1~100ê¹Œì§€ ì†Œìˆ˜ ì°¾ê¸°
(1:100)[sapply(1:100, FUN =div.cnt) == 2]

# ì†Œìˆ˜ê°œìˆ˜
length((1:100)[sapply(1:100, FUN =div.cnt) == 2])



# Rê¸°ì´ˆ 2022.08.05(ê¸ˆ)--------------------------------

# ë°ì´í„°í”„ë ˆì„ ì •ë³´í™•ì¸ 
df <- iris # ì›ë³¸ë°ì´í„° ë³´ì¡´ì„ ìœ„í•´
str(df)
class(df)
dim(df)

nrow(df)
ncol(df)
head(df)

rownames(df)
colnames(df)

v <- c(85,77,96)
v  
names(v)  
names(v) <- c('Kor','Eng','Math')

v["Kor"]
v[c("Eng","Math")]

df$Sepal.Length
df$Sepal.Width

df$Sepal.Sum <- df$Sepal.Width + df$Sepal.Length
df$Sepal.Sum
colnames(df)
head(df[,5:6])

# í‰ê· ê¸°ì¤€ íŒ©í„°ìƒì„±
cond <- df$Sepal.Sum >mean(df$Sepal.Sum)
cond
df$Sepal.Sep <- ifelse(cond,"Big","Small")

# íŒ©í„°ë¡œ ë³€í™˜
f <- factor(df$Sepal.Sep)

# í…Œì´ë¸”
t_f <- table(f)

# ê·¸ë˜í”„
barplot(t_f)



# [state.x77]-----------------------------------
?state.x77
class(state.x77)
is.data.frame(state.x77)
st <- as.data.frame(state.x77)
class(st)
str(st)
dim(st)
rownames(st)

# (ì‹¤ìŠµ)Murderê°€ ê°€ì¥ í° ì§€ì—­ì´ë¦„ ì¶œë ¥
rownames(st[st$Murder==max(st$Murder),])
st[st$Murder==max(st$Murder),]


# csvíŒŒì¼ ì €ì¥í•˜ê¸°
write.csv(df,'my_iris.csv', row.names=F) # íŒŒì¼ ì—´ë¦° ìƒíƒœë©´ ì—°ê²°ì˜¤ë¥˜

# ì—‘ì…€ íŒŒì¼ ë¶ˆëŸ¬ì˜¤ê¸°
# íŒ¨í‚¤ê¸° ì„¤ì¹˜: install.packages('readxl')

library(readxl)
df <- read_excel("ì„±ì í‘œ.xlsx", sheet =1)
str(df)
class(df)

# í•™ìƒë³„ í‰ê· ê°’ ë§Œë“¤ê¸°
# ë°©ë²•1
df$í‰ê·  <- (df$íŒŒì´ì¬+df$R+df$ë¨¸ì‹ ëŸ¬ë‹)/3
# ë°©ë²•2
df$í‰ê·  <- round(apply(df[, 3:5], MARGIN =1, mean),2)
head(df)
# ì €ì¥
write.csv(df,"score.csv",row.names=F)


# íŒŒì¼ ë¶ˆëŸ¬ì˜¤ê¸°
df <- read.csv("my_iris.csv",header=T)
df




